{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "laYg0bHFvplsPk3AAI57e",
      "type": "rectangle",
      "x": 449.028959274292,
      "y": 128.99890899658203,
      "width": 438.4404602050781,
      "height": 470.3979034423828,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761118217,
      "version": 401,
      "versionNonce": 1690994631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718126837414,
      "link": null,
      "locked": false
    },
    {
      "id": "coEdEJihXI1yRHFJvi12X",
      "type": "rectangle",
      "x": 492.20822034563344,
      "y": 223.58890424455916,
      "width": 355.9931379045758,
      "height": 128.44508361816406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18035369,
      "version": 122,
      "versionNonce": 454668743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718126896172,
      "link": null,
      "locked": false
    },
    {
      "id": "QCcFrV0V60zPi6mvooHZU",
      "type": "rectangle",
      "x": 504.7898548671178,
      "y": 272.4105224609375,
      "width": 271.0141906738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571175337,
      "version": 169,
      "versionNonce": 1777526759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ7vXW3w3IzwFWZ9UfP17"
        }
      ],
      "updated": 1718126884978,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ7vXW3w3IzwFWZ9UfP17",
      "type": "text",
      "x": 594.1069859095983,
      "y": 277.4105224609375,
      "width": 92.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985161575,
      "version": 79,
      "versionNonce": 1799049991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718126884978,
      "link": null,
      "locked": false,
      "text": "Enter link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QCcFrV0V60zPi6mvooHZU",
      "originalText": "Enter link",
      "lineHeight": 1.25
    },
    {
      "id": "rjFUrQ97g16wyOkyfM9pP",
      "type": "text",
      "x": 526.222541809082,
      "y": 236.63552856445312,
      "width": 304.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232875943,
      "version": 90,
      "versionNonce": 1156639815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718126837414,
      "link": null,
      "locked": false,
      "text": "Paste the url to be shortened",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Paste the url to be shortened",
      "lineHeight": 1.25
    },
    {
      "id": "0km8naDUSfkCaV0nMHzDO",
      "type": "text",
      "x": 586.512393951416,
      "y": 71.81713104248047,
      "width": 117.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404645575,
      "version": 13,
      "versionNonce": 956730439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718127125899,
      "link": null,
      "locked": false,
      "text": "MAIN PAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MAIN PAGE",
      "lineHeight": 1.25
    },
    {
      "id": "i_KFdBEvWY76eGPRpUfvm",
      "type": "text",
      "x": 1090.5713844299316,
      "y": 71.07141494750977,
      "width": 182.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83107399,
      "version": 40,
      "versionNonce": 1785365289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718126837415,
      "link": null,
      "locked": false,
      "text": "SHORT URL PAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SHORT URL PAGE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2003460967,
      "isDeleted": false,
      "id": "N3CwbPHJ7U0iie1jQYOak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7595819745745,
      "y": 125.3538932800293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 438.4404602050781,
      "height": 460.02517482212596,
      "seed": 1882573351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718127159651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 411749127,
      "isDeleted": false,
      "id": "7izZevTczpH-BpTouZzrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9405661705882,
      "y": 158.02109909057617,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 273.02662552557877,
      "height": 40.01916503906249,
      "seed": 1667755335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126837415,
      "link": null,
      "locked": false,
      "fontSize": 32.015332031249976,
      "fontFamily": 1,
      "text": "URL SHORTENER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL SHORTENER",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1121243401,
      "isDeleted": false,
      "id": "EclQ9lldH1bV_p5tyqdNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0686125074112,
      "y": 234.90236282348633,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 332.84503173828125,
      "height": 128.44508361816406,
      "seed": 1856547943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718127163421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1946666985,
      "isDeleted": false,
      "id": "B50fp5hYtN9GeG1kkg4oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9717191968643,
      "y": 284.58948135375977,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 208.75833129882815,
      "height": 35,
      "seed": 1304725383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPCeoKOD_8GbmUL1yJBtv"
        }
      ],
      "updated": 1718127163421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 897114825,
      "isDeleted": false,
      "id": "RPCeoKOD_8GbmUL1yJBtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6308988843643,
      "y": 289.58948135375977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.439971923828125,
      "height": 25,
      "seed": 251133607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127163421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B50fp5hYtN9GeG1kkg4oA",
      "originalText": "Link",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 393115303,
      "isDeleted": false,
      "id": "VbukKIR8zDlX6F8Bzhvai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9559067317416,
      "y": 250.11106491088867,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 180.8998260498047,
      "height": 25,
      "seed": 1156551111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127419043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your shortened url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your shortened url",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2000244009,
      "isDeleted": false,
      "id": "DbVfVmsjk0bEs_3Ns7bMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6582226491514,
      "y": 388.25556564331055,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 330.8826254016474,
      "height": 171.7800445556641,
      "seed": 2026356967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718126912806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2059911177,
      "isDeleted": false,
      "id": "yWqN8noZiP0l1hOE5RghC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.16860660701,
      "y": 487.26340061186994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 95.58832546581068,
      "height": 35,
      "seed": 1544358919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3U9Mt5e0bZj5hghy0PEE"
        }
      ],
      "updated": 1718126912806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 767874793,
      "isDeleted": false,
      "id": "W3U9Mt5e0bZj5hghy0PEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6041572793683,
      "y": 492.3370988103373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.71722412109375,
      "height": 24.852603603065276,
      "seed": 985396007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126912806,
      "link": null,
      "locked": false,
      "fontSize": 19.88208288245222,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWqN8noZiP0l1hOE5RghC",
      "originalText": "Sign up",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1924927945,
      "isDeleted": false,
      "id": "bDIo8b-R75kYSlbCvaftt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.103506780939,
      "y": 396.21255005154876,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 208.55982971191406,
      "height": 25,
      "seed": 759232071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126912806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want more features?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want more features?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1321791657,
      "isDeleted": false,
      "id": "AbRCot0_Dx5yZi5R-XMCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6115774896755,
      "y": 484.8495677932918,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 95.58832546581068,
      "height": 35,
      "seed": 175674727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7M_IfJFKU3R-ACYnMgfsi"
        }
      ],
      "updated": 1718126912806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 395768713,
      "isDeleted": false,
      "id": "7M_IfJFKU3R-ACYnMgfsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7746290775613,
      "y": 489.92326599175914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.26222229003906,
      "height": 24.852603603065276,
      "seed": 430919815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126912806,
      "link": null,
      "locked": false,
      "fontSize": 19.88208288245222,
      "fontFamily": 1,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbRCot0_Dx5yZi5R-XMCx",
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1007912073,
      "isDeleted": false,
      "id": "0qVRVYLni1ljqsosgx6I6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.888446807861,
      "y": 284.5067051478794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 66.9307098388672,
      "height": 35,
      "seed": 1175639273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pa7_vFn1ypByeYLrocjFs"
        }
      ],
      "updated": 1718127163421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1243876201,
      "isDeleted": false,
      "id": "Pa7_vFn1ypByeYLrocjFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7538261413572,
      "y": 289.5067051478794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 43.199951171875,
      "height": 25,
      "seed": 211439561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127163421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qVRVYLni1ljqsosgx6I6",
      "originalText": "Copy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "K06rGUvmViYTmnayU2csk",
      "type": "text",
      "x": 1089.8082869393486,
      "y": 433.5615921020508,
      "width": 241.18386840820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650818439,
      "version": 61,
      "versionNonce": 1633786473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718126912806,
      "link": null,
      "locked": false,
      "text": "estadistics of your links, \ndetailed information and more ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "estadistics of your links, \ndetailed information and more ",
      "lineHeight": 1.25
    },
    {
      "id": "9PtEw7l5zBHGifLKGGVbA",
      "type": "rectangle",
      "x": 448.61501693725575,
      "y": 128.30413000924247,
      "width": 439.8147800990513,
      "height": 84.32538713727676,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550279463,
      "version": 225,
      "versionNonce": 913936679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ah1eyxNvhSVjPsLLuO2Bz"
        }
      ],
      "updated": 1718127132688,
      "link": null,
      "locked": false
    },
    {
      "id": "ah1eyxNvhSVjPsLLuO2Bz",
      "type": "text",
      "x": 549.1304544721329,
      "y": 152.96682357788086,
      "width": 238.78390502929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094161385,
      "version": 4,
      "versionNonce": 78060329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718127136268,
      "link": null,
      "locked": false,
      "text": "URL SHORTENER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "9PtEw7l5zBHGifLKGGVbA",
      "originalText": "URL SHORTENER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1076013959,
      "isDeleted": false,
      "id": "jyNJAYrTokD_nkTxqSxzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.17552766172525,
      "y": 384.95569610595703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 330.8826254016474,
      "height": 171.7800445556641,
      "seed": 2013348967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718126868578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1509008039,
      "isDeleted": false,
      "id": "nHWFSqdDGmodojWmFea4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6859116195835,
      "y": 483.96353107451637,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 95.58832546581068,
      "height": 35,
      "seed": 1347035015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyVyox84FzzKesr-sMjy6"
        }
      ],
      "updated": 1718126868578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1226094023,
      "isDeleted": false,
      "id": "zyVyox84FzzKesr-sMjy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.121462291942,
      "y": 489.0372292729837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.71722412109375,
      "height": 24.852603603065276,
      "seed": 1560975015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126868578,
      "link": null,
      "locked": false,
      "fontSize": 19.88208288245222,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHWFSqdDGmodojWmFea4E",
      "originalText": "Sign up",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 78144743,
      "isDeleted": false,
      "id": "DCrlaqJKZPlBry__eoH3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6208117935128,
      "y": 392.91268051419524,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 208.55982971191406,
      "height": 25,
      "seed": 1693395399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126868578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want more features?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want more features?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1815687175,
      "isDeleted": false,
      "id": "e_OlVHn42Uc1E3BgDybcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1288825022491,
      "y": 481.5496982559382,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 95.58832546581068,
      "height": 35,
      "seed": 622090471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYgc1GGIrzaNsgSFmR7v2"
        }
      ],
      "updated": 1718126868578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 969119527,
      "isDeleted": false,
      "id": "xYgc1GGIrzaNsgSFmR7v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2919340901349,
      "y": 486.62339645440557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.26222229003906,
      "height": 24.852603603065276,
      "seed": 50766855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126868578,
      "link": null,
      "locked": false,
      "fontSize": 19.88208288245222,
      "fontFamily": 1,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_OlVHn42Uc1E3BgDybcB",
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 549822055,
      "isDeleted": false,
      "id": "ZBFhABEdihTywPdVwS6vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6747043263641,
      "y": 427.74280166625977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.18386840820312,
      "height": 40,
      "seed": 2126678823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718126906232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estadistics of your links, \ndetailed information and more ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estadistics of your links, \ndetailed information and more ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2102246825,
      "isDeleted": false,
      "id": "8BeOH3Lt84XwryHxOCnwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4660704476489,
      "y": 273.54602541242326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 66.9307098388672,
      "height": 35,
      "seed": 62870345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YbRNcxWBDhlM4z-HrrHAg"
        }
      ],
      "updated": 1718127428403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 368713865,
      "isDeleted": false,
      "id": "YbRNcxWBDhlM4z-HrrHAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4214537484302,
      "y": 278.54602541242326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 53.01994323730469,
      "height": 25,
      "seed": 820511273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127428403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BeOH3Lt84XwryHxOCnwq",
      "originalText": "Short",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "FEgu27zw3p1ymoiPNGOd_",
      "type": "text",
      "x": 45.14626911708302,
      "y": 83.37314333234512,
      "width": 155.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688664265,
      "version": 31,
      "versionNonce": 1777726759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718126929355,
      "link": null,
      "locked": false,
      "text": "PAGE WITH LOGIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PAGE WITH LOGIN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 519980905,
      "isDeleted": false,
      "id": "bBqMEDidTI0zV6fDmaGGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8698190961559,
      "y": 128.85117939540314,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 439.8147800990513,
      "height": 84.32538713727676,
      "seed": 652008775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Np25CjqsgGa2rFULhltUt"
        }
      ],
      "updated": 1718127154813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1282634313,
      "isDeleted": false,
      "id": "Np25CjqsgGa2rFULhltUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.385256631033,
      "y": 153.51387296404152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.78390502929688,
      "height": 35,
      "seed": 1442815079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127154813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL SHORTENER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBqMEDidTI0zV6fDmaGGr",
      "originalText": "URL SHORTENER",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}