<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.jpeg">
    <title>URL Shortener</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar {
            width: 60%; /* Ajusta el ancho según tus necesidades */
            background-color: #ffffff;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between; /* Alinea los elementos al espacio entre ellos */
        }

        .search-input {
            flex: 1; /* Ocupa todo el espacio disponible */
            padding: 8px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .search-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        #resultMessage {
            font-size: 22px;
            color: #333;
            margin-top: 20px;
            text-align: center;
            word-break: break-all;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="search-container">
      <h1>URL SHORTENER</h1>
  </div>
  <div class="search-bar">
      <input type="text" class="search-input" id="urlInput" placeholder="Ingrese una URL...">
      <button class="search-button" onclick="shortenUrl()">Acortar</button>
  </div>
  <button onclick="login()">Iniciar sesión</button>
  <p id="resultMessage"></p>

  <script src="https://cdn.auth0.com/js/auth0/9.18.0/auth0.min.js"></script>

  <script>
    const auth0Client = new auth0.WebAuth({
      domain: 'dev-fyc850ikobc57pdt.us.auth0.com',
      audience: 'htpps://RS-256-api',
      clientID: 'zQZ8PS2D4WjJSPMlMp4TMLwgnPlQkqGt',
      redirectUri: 'http://127.0.0.1:5500/index.html', // URL de redirección después del inicio de sesión
      responseType: 'code',
    });

    // Función para iniciar sesión
    function login() {
      auth0Client.login({
        realm: 'Username-Password-Authentication', // Nombre de la conexión o dominio HRD
        username: 'test@gmail.com',
        password: 'Contraseña123',
      }, (err, authResult) => {
        if (err) {
          console.error('Error al iniciar sesión:', err);
        } else {
          Document.cookie = authResult.accessToken;
        }
      });
    }

      function shortenUrl() {
          const inputUrl = document.getElementById('urlInput').value;
          const apiUrl = 'http://localhost:3000/api/shorturl'; // Cambia esto al enlace correcto

          // Crear objeto JSON con la propiedad "url"
          const data = { url: inputUrl };

          // Realizar la petición POST
          fetch(apiUrl, {
            headers: { 'Content-Type': 'application/json'},
              method: 'POST',
              body: JSON.stringify(data),
          })
          .then(response => response.json())
          .then(result => {
            console.log(result);
              if (result.shortenUrl) {
                  document.getElementById('resultMessage').innerText = `URL acortada: ${result.shortenUrl}`;
              } else {
                  document.getElementById('resultMessage').innerText = 'Error al acortar la URL. Inténtalo nuevamente.';
              }
          })
          .catch(error => {
              console.error('Error al acortar la URL:', error);
              document.getElementById('resultMessage').innerText = 'Error al acortar la URL. Inténtalo nuevamente.';
          });
      }
  </script>
</body>
</html>

